src/i18n/am.json (before)
{
  "home": {
    "welcome": "Բարի գալուստ մեր կայք!"
  },
  "catalog": {
    "title": "Կատալոգ",
    "description": "Այստեղ կարող եք դիտել մեր բոլոր ապրանքները։"
  },
  "category": {
    "title": "Կատեգորիա",
    "description": "Դիտեք տարբեր կատեգորիաները այստեղ։"
  },
  "product": {
    "title": "Ապրանքի մանրամասներ",
    "description": "Տեղեկատվություն ընտրված ապրանքի մասին։"
  },
  "collections": {
    "title": "Հավաքածուներ",
    "description": "Հետազոտեք մեր հավաքածուները։"
  },
  "services": {
    "title": "Մեր ծառայությունները",
    "description": "Մենք տրամադրում ենք հետևյալ ծառայությունները։"
  },
  "booking": {
    "title": "Ամրագրում",
    "description": "Ամրագրեք ձեր ծառայությունը կամ ապրանքը այստեղ։"
  },
  "checkout": {
    "title": "Վճարման էջ",
    "description": "Հաշվի առեք ձեր պատվերը և կատարեք վճարումը։"
  },
  "about": {
    "title": "Մեր մասին",
    "description": "Սա About էջն է: Այստեղ կարող եք ավելացնել ձեր ընկերության մասին տեղեկատվություն։"
  },
  "contact": {
    "title": "Կապ մեզ հետ",
    "description": "Կապ հաստատեք մեզ հետ այս էջի միջոցով։"
  },
  "faq": {
    "title": "Հաճախ տրվող հարցեր",
    "description": "Հաճախ տրվող հարցեր։"
  },
  "blog": {
    "title": "Բլոգ",
    "description": "Կարդացեք մեր վերջին նորությունները և հոդվածները։"
  },
  "account": {
    "title": "Իմ հաշիվը",
    "description": "Կառավարեք ձեր հաշվի տվյալները։"
  },
  "notFound": {
    "title": "Էջը չի գտնվել",
    "description": "Էջը, որը դուք փնտրում եք, գոյություն չունի։"
  }
}

src/i18n/am.json (after)
{
  "home": {
    "welcome": "Բարի գալուստ մեր կայք!"
  },
  "catalog": {
    "title": "Կատալոգ",
    "description": "Այստեղ կարող եք դիտել մեր բոլոր ապրանքները։"
  },
  "category": {
    "title": "Կատեգորիա",
    "description": "Դիտեք տարբեր կատեգորիաները այստեղ։"
  },
  "product": {
    "title": "Ապրանքի մանրամասներ",
    "description": "Տեղեկատվություն ընտրված ապրանքի մասին։"
  },
  "collections": {
    "title": "Հավաքածուներ",
    "description": "Հետազոտեք մեր հավաքածուները։"
  },
  "services": {
    "title": "Մեր ծառայությունները",
    "description": "Մենք տրամադրում ենք հետևյալ ծառայությունները։"
  },
  "booking": {
    "title": "Ամրագրում",
    "description": "Ամրագրեք ձեր ծառայությունը կամ ապրանքը այստեղ։"
  },
  "checkout": {
    "title": "Վճարման էջ",
    "description": "Հաշվի առեք ձեր պատվերը և կատարեք վճարումը։"
  },
  "about": {
    "title": "Մեր մասին",
    "description": "Սա About էջն է: Այստեղ կարող եք ավելացնել ձեր ընկերության մասին տեղեկատվություն։"
  },
  "contact": {
    "title": "Կապ մեզ հետ",
    "description": "Կապ հաստատեք մեզ հետ այս էջի միջոցով։"
  },
  "faq": {
    "title": "Հաճախ տրվող հարցեր",
    "description": "Հաճախ տրվող հարցեր։"
  },
  "blog": {
    "title": "Բլոգ",
    "description": "Կարդացեք մեր վերջին նորությունները և հոդվածները։"
  },
  "account": {
    "title": "Իմ հաշիվը",
    "description": "Կառավարեք ձեր հաշվի տվյալները։"
  },
  "notFound": {
    "title": "Էջը չի գտնվել",
    "description": "Էջը, որը դուք փնտրում եք, գոյություն չունի։"
  },
  "productCard": {
    "name": "{{value}}",
    "description": "{{value}}",
    "price": "{{value}} ֏Ր",
    "book": "Ամրագրել",
    "category": "{{value}}"
  }
}

src/i18n/am.json (diff)
@@ -53,5 +53,12 @@
   "notFound": {
     "title": "Էջը չի գտնվել",
     "description": "Էջը, որը դուք փնտրում եք, գոյություն չունի։"
+  },
+  "productCard": {
+    "name": "{{value}}",
+    "description": "{{value}}",
+    "price": "{{value}} ֏Ր",
+    "book": "Ամրագրել",
+    "category": "{{value}}"
   }
 }
