src/i18n/ru.json (before)
{
  "home": {
    "welcome": "Добро пожаловать на наш сайт!"
  },
  "catalog": {
    "title": "Каталог",
    "description": "Просмотрите все наши товары здесь."
  },
  "category": {
    "title": "Категория",
    "description": "Просматривайте различные категории здесь."
  },
  "product": {
    "title": "Детали продукта",
    "description": "Информация о выбранном продукте."
  },
  "collections": {
    "title": "Коллекции",
    "description": "Исследуйте наши коллекции."
  },
  "services": {
    "title": "Наши услуги",
    "description": "Мы предоставляем следующие услуги."
  },
  "booking": {
    "title": "Бронирование",
    "description": "Забронируйте услугу или продукт здесь."
  },
  "checkout": {
    "title": "Оформление заказа",
    "description": "Проверьте ваш заказ и оплатите его."
  },
  "about": {
    "title": "О нас",
    "description": "Это страница О компании. Здесь можно добавить информацию о вашей компании."
  },
  "contact": {
    "title": "Контакты",
    "description": "Свяжитесь с нами через эту страницу."
  },
  "faq": {
    "title": "FAQ",
    "description": "Часто задаваемые вопросы."
  },
  "blog": {
    "title": "Блог",
    "description": "Читайте наши последние новости и статьи."
  },
  "account": {
    "title": "Мой аккаунт",
    "description": "Управляйте информацией вашего аккаунта."
  },
  "notFound": {
    "title": "Страница не найдена",
    "description": "Страница, которую вы ищете, не существует."
  }
}

src/i18n/ru.json (after)
{
  "home": {
    "welcome": "Добро пожаловать на наш сайт!"
  },
  "catalog": {
    "title": "Каталог",
    "description": "Просмотрите все наши товары здесь."
  },
  "category": {
    "title": "Категория",
    "description": "Просматривайте различные категории здесь."
  },
  "product": {
    "title": "Детали продукта",
    "description": "Информация о выбранном продукте."
  },
  "collections": {
    "title": "Коллекции",
    "description": "Исследуйте наши коллекции."
  },
  "services": {
    "title": "Наши услуги",
    "description": "Мы предоставляем следующие услуги."
  },
  "booking": {
    "title": "Бронирование",
    "description": "Забронируйте услугу или продукт здесь."
  },
  "checkout": {
    "title": "Оформление заказа",
    "description": "Проверьте ваш заказ и оплатите его."
  },
  "about": {
    "title": "О нас",
    "description": "Это страница О компании. Здесь можно добавить информацию о вашей компании."
  },
  "contact": {
    "title": "Контакты",
    "description": "Свяжитесь с нами через эту страницу."
  },
  "faq": {
    "title": "FAQ",
    "description": "Часто задаваемые вопросы."
  },
  "blog": {
    "title": "Блог",
    "description": "Читайте наши последние новости и статьи."
  },
  "account": {
    "title": "Мой аккаунт",
    "description": "Управляйте информацией вашего аккаунта."
  },
  "notFound": {
    "title": "Страница не найдена",
    "description": "Страница, которую вы ищете, не существует."
  },
  "productCard": {
    "name": "{{value}}",
    "description": "{{value}}",
    "price": "{{value}} ₽",
    "book": "Забронировать",
    "category": "{{value}}"
  }
}

src/i18n/ru.json (diff)
@@ -53,5 +53,12 @@
   "notFound": {
     "title": "Страница не найдена",
     "description": "Страница, которую вы ищете, не существует."
+  },
+  "productCard": {
+    "name": "{{value}}",
+    "description": "{{value}}",
+    "price": "{{value}} ₽",
+    "book": "Забронировать",
+    "category": "{{value}}"
   }
 }
